# EleicaoDigital2024

./: EleicaoDigital2024.sln  README.md  docker-compose.dcproj  docker-compose.yml  init.sql
EleicaoDigital.Application/: ApplicationModule.cs  EleicaoDigital.Application.csproj
EleicaoDigital.Application/Models/Enums/: PublicacaoTipo.cs  Roles.cs
EleicaoDigital.Application/Models/InputModel/: LoginRequest.cs  PessoaRequest.cs  PostRequest.cs  PublicacaoRequest.cs  UsuarioRequest.cs
EleicaoDigital.Application/Models/ViewModel/: PessoaViewModel.cs  PostViewModel.cs  PublicacaoViewModel.cs  UsuarioLoginViewModel.cs  UsuarioNovoViewModel.cs  UsuarioViewModel.cs
EleicaoDigital.Application/Services/Generic/: IGenericService.cs
EleicaoDigital.Application/Services/Pessoa/: IPessoaService.cs  PessoaService.cs
EleicaoDigital.Application/Services/PostUsuario/: IPostsUsuarioService.cs  PostsUsuarioService.cs
EleicaoDigital.Application/Services/Publicacao/: IPublicacaoService.cs  PublicacaoService.cs
EleicaoDigital.Application/Services/Usuario/: IUsuarioService.cs  UsuarioService.cs
EleicaoDigital.Repository/: Context.cs  EleicaoDigital.Repository.csproj  InfrastructureModule.cs
EleicaoDigital.Repository/Entities/: tabPessoa.cs  tabPostUsuario.cs  tabPublicacao.cs  tabUsuario.cs
EleicaoDigital.Repository/Entities/Base/: BaseEntity.cs
EleicaoDigital.Repository/Repository/Pessoa/: IPessoaRepository.cs  PessoaRepository.cs
EleicaoDigital/EleicaoDigital2024/: EleicaoDigital2024.csproj  EleicaoDigital2024.sln  Program.cs
EleicaoDigital/EleicaoDigital2024/Controllers/: AutenticacaoController.cs  ControleCadastroController.cs  FileController.cs  FuncoesController.cs  Satrtup.cs  UsuarioController.cs
EleicaoDigital/EleicaoDigital2024/Properties/: launchSettings.json
EleicaoDigital/EleicaoDigitalAplication/: EleicaoDigitalAplication.csproj
EleicaoDigital/EleicaoRepository/: EleicaoContext.cs  EleicaoRepository.csproj
EleicaoDigital2024/: Dockerfile  EleicaoDigital2024.csproj  Program.cs  appsettings.Development.json  appsettings.json
EleicaoDigital2024/Controllers/: AutenticacaoController.cs  PessoaController.cs  PostsUsuariosController.cs  PublicacaoController.cs  UsuarioController.cs
EleicaoDigital2024/Properties/: launchSettings.json
(+22 files in other folders)
